{
  "expo": {
    "name": "데일리 주가 맞추기",
    "slug": "daily-stock-prediction",
    "description": "매일 특정 종목이 오를지 내릴지 예측하는 게임",
    "keywords": ["stock", "prediction", "finance", "데일리 주가"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0078D4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yeonchan.dailyStockPrediction",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "이 앱은 사용자 프로필 사진 업로드에 카메라를 사용할 수 있습니다.",
        "NSUserTrackingUsageDescription": "사용자 맞춤형 광고 제공을 위해 트래킹 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.dailyStockPrediction",
      "versionCode": 1,
      "permissions": ["CAMERA", "INTERNET", "CAMERA", "INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#0078D4",
      "backgroundColor": "#ffffff",
      "manifest": {
        "short_name": "주가 맞추기",
        "name": "데일리 주가 맞추기",
        "description": "매일 특정 종목이 오를지 내릴지 예측하는 PWA 앱",
        "start_url": "/",
        "display": "standalone",
        "orientation": "portrait",
        "icons": [
          {
            "src": "./assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "./assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "7c0d2a15-93d6-48ea-b73a-11e446ea908a"
      }
    },
    "owner": "chomu8632",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7c0d2a15-93d6-48ea-b73a-11e446ea908a"
    },
    "plugins": ["expo-dev-client"]
  }
}
