{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["react-native-svg"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "custom.d.ts",
    "src/screens/result/ResultScreen.tsx",
    "src/screens/result/Ranking.tsx",
    "src/screens/dashboard/HomeScreen.tsx",
    "src/screens/auth/LoginScreen.tsx",
    "src/screens/auth/SignupScreen.tsx",
    "src/screens/MultiChartScreen.tsx",
    "src/screens/Profile.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
